REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_LOCAL_SERVER_URL=http://localhost:5000
REACT_APP_CLIENT_URL=http://localhost:3000
REACT_APP_COMPILER_API_URL=https://code-compiler.p.rapidapi.com/v2
REACT_APP_COMPILER_API_KEY=c4e94bc2a3mshe375556be291ed1p1e17b0jsn541fbca8b28e
REACT_APP_COMPILER_HOST=code-compiler.p.rapidapi.com